<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>

    <link rel="shortcut icon" href="#">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        body{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #numeroInformado{
            margin: 0 10px;
        }

        button{
            cursor: pointer;
        }

        p{
            padding: 20px;
        }
    </style>
</head>
<body>

    <div>
        <label for="numero">Informe um número: </label>
        <input type="number" name="numero" id="numeroInformado">
        <button id="btn-resposta">Verificar</button>
    </div>
    

    <script src="./JS/02.js"></script>

</body>
</html>
